@import "compass";

#wpmdb-main {
	width: 742px;
}

#overlay {
	background-color: rgba(255,255,255,0.9);
}

.wpmdb{
	> div.updated.warning {
		max-width: 742px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 10px 0;
	}

	/* =============================================================================
	   Common & Global
	   ========================================================================== */
	a {
		text-decoration: none;
	}
	
	li {
		margin-bottom: 5px;
		position: relative;
	}
	
	ul {
		margin: 0;
	}
	
	input[type=checkbox],
	input[type=radio]{
		margin-right: 5px;
		vertical-align: baseline;
		margin-top: 0;
	}

	input[type=text],
	input[type=password] {
		padding: 5px;
	}

	label.disabled {
		color: #888;
		cursor: default;
	}

	.option-section {
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
		margin-bottom: 20px;

		h3 {
			font-size: 18px;
			font-weight: normal;
		}
	}

	p.migrate-db {
		overflow: hidden;
		
		input {
			float: left; 
		}

		img {
			float: left;
			margin: 3px 0 0 5px; 
		} 

		.save-settings-button{
			margin-left: 10px;
			display: none;
		}
	}

	.indent-wrap {
		margin-left: 24px;
	}

	.expandable-content{
		display: none;
		margin-top: 10px;
	}

	.expandable-content li:last-child{
		margin-bottom: 0px;
	}

	.header-wrapper {
		margin-bottom: 10px;
	}
	
	.header-expand-collapse{
		cursor: pointer;
		display: inline-block;
	}
	
	.option-description{
		font-size: 12px;
		color: #999;
		margin-left: 8px;
		font-weight: normal;
	}
	
	.option-group li:last-child{
		margin-bottom: 0;
	}
	
	.connection-status{
		display: none;
		overflow: auto;
	}
	
	.connection-status.error{
		color: #9D1818;
	}
	
	.ajax-spinner{
		left: 6px;
		position: relative;
		top: 3px;
	}

	div.message{
		margin: 15px 0 0;
	}

	.licence-wrap h3 {
		margin: 0 0 10px 0;
	}
	
	.licence-input {
		clear: both;
		display: block;
		font-family: Consolas, Monaco, monospace;
		font-size: 14px;
		margin-bottom: 7px;
		padding: 10px;
		width: 418px;
	}

	.register-licence {
		float: left;
		outline: none;
	}

	.licence-status {
    	color: #A21B1B;
    	font-weight: bold;
    	clear: both;
    	padding-top: 0.5em;
    	margin: 0;
	}

	.licence-status.success {
		color: #333;
	}

	.register-licence-ajax-spinner {
		margin: 4px 0 0 8px;
	}

	/* =============================================================================
	   Migrate Tab
	   ========================================================================== */

	/* Misc */
	
	.return-to-profile-selection{
		margin-bottom: 15px;
		display: inline-block;
	}

	.return-to-profile-selection.bottom{
		margin-top: 10px;
	}

	/* Tabs */

	h2.nav-tab-wrapper {
		margin-top: 10px;
		margin-bottom: 20px;
		padding-left: 5px;

		a {
			margin-right: 4px;
		}
		
		a.nav-tab-active {
			color: #464646;
			cursor: default;
		}
	}

	label {
		display: inline-block;
		clear: both;
	}

	/* Saved migration profile selection */

	.migration-profile-options li{
		position: relative;
		width: 520px;
	}

	.migration-profile-options li a{
		padding: 5px 10px;
		width: 500px;
		border: 1px solid #ddd;
		margin: 0px 0px 7px;
		display: block;
		font-size: 14px;
		color: #333;
	}

	.migration-profile-options li a:hover{
		border-color: #bbb;
	}

	.main-list-delete-profile-link{
	    color: #999999;
	    font-family: "Times New Roman", serif;
	    font-size: 26px;
	    font-weight: 200;
	    position: absolute;
	    right: 7px;
	    top: 6px;
	    cursor: pointer;
	}

	.main-list-delete-profile-link:hover{
		color: #444;
	}

	/* Output Selection */

	.option-group {

		li {
			margin-bottom: 5px;
		}
		
		> li {
			margin-bottom: 8px;
		}

		li > label {
			font-size: 14px;
			font-weight: bold;
		}

		ul {
			display: none;
			margin: 10px 0px 10px 25px;
			
			label {
				font-size: 12px;
				font-weight: normal;
			}
		}
		
	}

	.import-file {
		label {
			margin-right: 1em;
		}

		input {

		}

		.note {
			display: block;
			color: #999;
			font-style: italic;
		}
	}

	.option-heading, .checkbox-label {
		font-size: 14px;
		font-weight: bold;
	}

	.checkbox-label {
		input[type=checkbox] {
			margin-right: 7px;
			position: relative;
			top: -1px;
		}
	}

	.expand-collapse-arrow {
		margin-right: 9px;
	}
	
	.migrate-connection-info{
		min-width: 675px;
		margin: 0;
	}
	
	.migrate-tab .pull-push-connection-info {
		width: 418px;
		height: 65px;
	    color: #333;
	    font-family: Consolas, Monaco, monospace;
	    font-size: 15px;
	    line-height: 21px;
	    padding: 10px;
	}

	.basic-access-auth-wrapper {
		display: none;
		margin-bottom: 5px;
	}

	.auth-username, .auth-password {
		width: 206px;
		margin-top: 3px;
	}

	.auth-password {
		width: 207px;
	}

	.connection-info-wrapper {
		display: none;
		width: 670px;
	}

	.connect-button {
		margin-top: 2px;
	}

	.temp-disabled {
		background-color: #EEEEEE;
		color: #888888;
		font-family: Consolas, Monaco, monospace;
		text-shadow: 0 1px 0 #FFFFFF;
	}
	
	.push-list ul{
		margin-bottom: 0px;
	}

	/* Find and Replace */

	.find-heading, .replace-heading {
		float: left;
	}

	.find-heading {
		width: 400px;
	}
	
	.replace-fields {
		border-collapse: collapse;
		border-spacing: 0px;
	}
	
	.replace-fields input {
		width: 295px;
	}
	
	.replace-fields tr td{
		padding-bottom: 7px;
	}
	
	.replace-fields tr:last-child td{
		padding-bottom: 0px;
	}

	.arrow-col {
		width: 93px;
		text-align: center;
		vertical-align: middle;
	}

	.right-arrow {
		font-size: 36px;
		color: #aaa;
		font-family: arial, sans-serif;
	}

	.replace-right-col span {
		border-radius: 50%;
		border: 1px solid #ccc;
		background-color: #eee;
		width: 16px;
		height: 16px;
		display: inline-block;
		position: relative;
		top: 4px;
		cursor: pointer;
	}

	.replace-right-col span:hover {
		border-color: #aaa;
	}

	.replace-remove-row {
		margin: 0px 2px;
	}

	.replace-remove-row:after {
		content: '';
		background-color: #aaa;
		display: block;
		height: 2px;
		left: 5px;
		position: absolute;
		top: 7px;
		width: 6px;
	}

	.replace-add-row:after {
		content: '';
		background-color: #aaa;
		display: block;
		height: 2px;
		left: 5px;
		position: absolute;
		top: 7px;
		width: 6px;
	}

	.replace-add-row:before {
		content: '';
		background-color: #aaa;
		display: block;
		height: 6px;
		left: 7px;
		position: absolute;
		top: 5px;
		width: 2px;
	}
	
	.original-repeatable-field{
		display: none;
	}
	
	.no-replaces-message{
		display: none;
		margin-bottom: 0px;
	}

	/* Select Tables */

	.tables-header {
		display: inline-block;
	}

	.expand-collapse-arrow {
		display: inline-block;
		position: relative;
		top: -2px;
		font-size: 11px;
		
	}

	.collapsed {
		-moz-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
		-webkit-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
		-o-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
		-ms-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
		transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	}

	.select-deselect-divider {
		margin: 0 6px;
	}

	.select-wrap{
		display: none;
		margin-top: 12px;
	}

	.multiselect {
		min-width: 420px;
		min-height: 180px;
		margin-bottom: 10px;
	}

	.table-migrate-options li label{
		font-size: 12px;
		font-weight: normal;
	}

	.table-migrate-options li{
		margin-bottom: 5px;
	}
	
	/* Advanced Options */
	
	.general-helper {
		border-radius: 50%;
		border: 1px solid #ccc;
		background-color: #eee;
		width: 15px;
		height: 15px;
		display: inline-block;
		position: relative;
		top: 4px;
		margin-top: -4px;
		cursor: pointer;
		margin-left: 2px;
	}
	
	.general-helper:hover {
		border-color: #aaa;
	}
	
	.general-helper:after {
	    content: "?";
		color: #999999;
		font-size: 10px;
		font-weight: bold;
		left: 4px;
		position: absolute;
		top: -1px;
	}
	
	.helper-message {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		background-color: #fff;
		position: absolute;
		width: 500px;
		z-index: 100;
		display: none;
		box-shadow: 0px 0px 5px #ccc;
	}

	.inline-message {
		padding: 10px;
		border-radius: 3px;
		margin-top: 5px;
	}

	.inline-message.error {
		border: 1px solid #CC0000;
		background-color: #FFEBE8;		
	}

	.inline-message.warning {
		background-color: #FFFFE0;
		border: 1px solid #E6DB55;
	}
	
	.helper-message:after {
		content: '';
		border-bottom: 7px solid transparent;
		border-right: 7px solid #fff;
		border-top: 7px solid transparent;
		display: block;
		height: 0;
		left: -7px;
		position: absolute;
		top: 11px;
		width: 0;
	}
	
	.helper-message:before {
		content: '';
		border-bottom: 7px solid transparent;
		border-right: 7px solid #aaa;
		border-top: 7px solid transparent;
		display: block;
		height: 0;
		left: -8px;
		position: absolute;
		top: 11px;
		width: 0;
	}

	.label-disabled {
		color: #888;
	}

	.prefix-notice, .ssl-notice, .different-plugin-version-notice, .directory-permission-notice {
		background-color: #FFFFE0;
		border: 1px solid #E6DB55;
		padding: 15px;
		border-radius: 3px;
		margin-bottom: 15px;
		display: none;
		p{
			margin-top: 0px;
		}
		p:last-child {
			margin: 0px;
		}
	}

	.different-plugin-version-notice, .directory-permission-notice {
		background-color: #FFEBE8;
		border-color: #CC0000;
		a {
			color: #CC0000;
			text-decoration: underline;
		}
	}

	.ssl-notice {
		margin-bottom: 0;
		margin-top: 15px;
	}
	
	/* Save migration profile */
	
	.save-migration-profile-wrap {

		li label{
			font-size: 12px;
			font-weight: normal;
		}
		
		li{
			margin-bottom: 5px;
			padding-left: 25px;
		}

	}
	
	.save-migration-profile-wrap .indent-wrap {
		margin-left: 0px;
	}
	
	.create-new-label {
		margin-right: 8px;
	}
	
	.create-new-profile {
		position: absolute;
		top: -5px;
	}
	
	.delete-profile {
		background-color: #eee;
		border: 1px solid #ccc;
		border-radius: 50% 50% 50% 50%;
		cursor: pointer;
		height: 11px;
		left: 5px;
		margin-left: 2px;
		position: absolute;
		margin-top: -6px;
		top: 50%;
		width: 11px;
		display: none;
		background-position: 50% 50%;
		background-size: 6px 6px;
		background-repeat: no-repeat;
	}

	.delete-profile:after {
		content:"\00d7";
   		left: 2px;
    	position: absolute;
    	top: -3px;
    	color: #aaa;
    	font-size: 12px;
	}
	
	.delete-profile:hover {
		border-color: #aaa;
	}

	/* Action buttons */

	.migrate-db .ajax-success-msg {
		font-weight: bold;
		margin: 3px 0 0 9px;
		display: inline-block;
	}

	p img.save-profile-ajax-spinner {
		margin-left: 10px;
	}

	.backup-description {
		left: 20px;
		position: relative;
	}

	.backup-option-disabled {
		margin-bottom: 0px;
	}

	/* Import DB */
	.import-button {
		display: none;
	}

	/* =============================================================================
	   Settings Tab
	   ========================================================================== */

	.settings-tab{
		display: none;

		.slider {
			max-width: 416px;
		}

		.slider-label {
			display: block;
			margin-bottom: 10px;
			float: left;
			width: 50%;
		}

		.slider-label-wrapper {
			max-width: 416px;
			width: 100%;
			position: relative;
		}

		.amount {
			width: 50%;
			text-align: right;
			display: block;
			text-align: right;
			float: left;
		}

		.slider-spinner {
			position: absolute;
			right: -35px;
			bottom: -13px;
		}

		.slider-success-msg {
			display: none;
			right: -53px;
			bottom: -13px;
			position: absolute;
			font-weight: bold;
		}

		.ui-slider {
			border: 1px solid #dfdfdf;
			height: 10px;
			border-radius: 2px;
			position: relative;
		}

		.ui-slider-handle {
			width: 7px;
			height: 20px;
			background-color: #aaa;
			display: block;
			position: absolute;
			top: -5px;
			outline: none;
		}

		.ui-slider-handle:active {
			background-color: #999;
		}

		.ui-slider-range {
			background-color: #eee;
			height: 100%;
		}

		.option-section{

			li label{
				font-size: 12px;
				font-weight: normal;
				position: relative;
			}

			li{
				margin-bottom: 5px;
			}

			li:last-child{
				margin-bottom: 0px;
			}

			.ajax-spinner{
				right: -23px;
				left: inherit;
				top: 0px;
				position: absolute;
			}

			.ajax-success-msg{
				right: -42px;
				left: inherit;
				top: 0px;
				position: absolute;
				font-weight: bold;
			}

			.verify-ssl .ajax-spinner {
				right: -45px;
			}

			.verify-ssl .ajax-success-msg {
				right: -65px;
			}

		}
	}
	
	.allow-remote-reqeusts {
		font-size: 14px;
		font-weight: bold;
	}
	
	.connection-info-label{
		margin-top: 15px;
		margin-bottom: 5px;
		display: block;
	}
	
	.connection-info{
		clear: both;
		font-size: 15px;
		line-height: 21px;
		font-family: Consolas, Monaco, monospace;
		padding: 10px 10px;
		height: 67px;
		text-shadow: 0px 1px 0px #fff;
		display: block;
		margin-bottom: 7px;
		width: 418px;
	}

	.reset-button-wrap{
		width: 418px;
	}

	.reset-api-key{
		float: left;
	}

	.reset-api-key-ajax-spinner{
		float: left;
		margin: 4px 7px;
	}

	.masked-licence {
		margin-top: 0px;
	}

	.bull {
		font-size: 22px;
		position: relative;
		top: 4px;
	}

	/* =============================================================================
	   Help Tab
	   ========================================================================== */

	.help-tab {
		display: none;

		h3 {
			font-size: 18px;
			font-weight: normal;
		}

		.support {
			border-bottom: 1px solid #ccc;
			margin-bottom: 25px;
			padding-bottom: 18px;

			h3 {

			}

			p {
				width: 640px;
			}

			.email {
				a {
					font-size: 12px;
				}
			}

			.ajax-spinner {
				top: 2px;
			}
		}

		.video-viewer {
			margin-bottom: 30px;
		}

		.videos {
			width: 640px;

			ul > li {
				margin-bottom: 30px;
				overflow: hidden;
				position: relative;

				a {
					overflow: hidden;
					display: block;
					width: 320px;
					height: 180px;
					float: left;
					margin-right: 15px;
					position: relative;
					z-index: 1;
				}

				$size: 64px;

				a:before, a:after {
				    position: absolute;
				    content: " ";
				    margin: auto;
				    left: 0;
				    right: 0;
				    top: 0;
				    bottom: 0;
				}

				a:before {
				    width: $size;
				    height: $size;
				    @include border-radius($size);
				    @include opacity(0.8);
				    border: 1px solid #ddd;
				    background-color: #fff;
				    z-index: 2;
				}

				a:after {
					@include opacity(0.8);
				    border: $size/3 solid transparent;
				    border-top-width: $size/5;
				    border-bottom-width: $size/5;
				    border-left-color: #333;
				    background: transparent;
				    display: block;
				    left: 25px;
				    width: 0px;
				    height: 0px;
				    z-index: 3;
				}
			}

			.video:last-child {
				margin-bottom: 0px;
			}

			img {
				width: 320px;
				height: 240px;
				position: relative;
				top: 50%;
				margin-top: -120px;
			}

		}

		.debug {
			width: 640px;
			border-bottom: 1px solid #CCCCCC;
			margin-bottom: 25px;
			padding-bottom: 28px;

			textarea{
				width: 100%;
				min-height: 200px;
				font-family: Consolas, Monaco, monospace;
				margin-bottom: 5px;
			}
		}

		h4 {
			margin: 0 0 0.2em 0;
		}

		p {
			margin: 0 0 0.5em 0;
		}

		iframe {
			display: none;
		}

	}

	/* =============================================================================
	   Addons Tab
	   ========================================================================== */

	.addons-tab {
		display: none;

		.addon {
			position: relative;
			width: 100%;
			min-height: 138px;
			padding: 25px 30px 30px 165px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			color: #fff;

			.actions {
				float: right;
				font-size: 14px;

				> * {
					margin-right: 10px;
				}

				*:last-child {
					margin-right: 0;
				}

				.action {
					background-color: #fff;
					font-weight: bold;
					display: inline-block;
					padding: 0.2em 0.4em;

					&:hover {
						background-color: rgba(255,255,255,0.92);
					}
				}

				.status {
					border-bottom: 2px solid #fff;
					padding-bottom: 0.1em;
				}
			}

			h1 {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
				font-weight: normal;
				float: left;
				margin: 0;
				margin-top: 5px;
			}

			p {
				font-size: 16px;
				line-height: 1.2em;
				clear: both;
				padding-top: 15px;
				margin: 0;
			}

			&.wp-migrate-db-pro-media-files {
				$bgcolor: #3fab3f;
				background: $bgcolor url(../img/icon-media-files.svg) no-repeat 30px 30px;
				background-size: 110px 85px;

				.action {
					color: $bgcolor;
				}
			}
		}
	}

}

/* Progress Information */

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.general-spinner{
	width: 16px;
	height: 16px;
}

.migration-error {
    color: #A21B1B;
    display: block;
    font-weight: bold;
    max-height: 400px;
    max-width: 100%;
    overflow: scroll;
    word-wrap: break-word;
}

.progress-content{
	display: none;
	position: relative;
	margin: 0 auto;
	background-color: #fff;
	padding: 50px;
	box-shadow: 0 0 10px #ccc;
	cursor: default;
	width: 80%;
	z-index: 99999;
	position: fixed;
	left: 50%;
	margin-left: -40%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	.progress-bar {
	height: 10px;
	background-color: #8cc1e9;
	margin-bottom: 5px;
	@include background-image(linear-gradient(bottom, #72a7cf, #8cc1e9));
	}

	.progress-title {
		font-size: 18px;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
		font-weight: normal;
		float: left;
	}

	.progress-bar {
		width: 0%;
	}

	.progress-info-wrapper {
		margin-bottom: 10px;
	}

	.progress-text {
		clear: left;
		float: left;
		width: 100%;
	}

	.timer {
		float: right;
	}

	.progress-tables {
		overflow: hidden;
		margin-bottom: 2px;
		padding: 0 0 20px 0;
	}

	.progress-bar-wrapper {
		position: relative;
	}

	.progress-bar-wrapper:before{
		content: '';
		display: block;
		height: 5px;
		width: 1px;
		background-color: #ccc;
		position: absolute;
		top: 15px;
		left: 0px;
	}

	.progress-tables-hover-boxes {
		position: absolute;
		top: 0px;
		left: 0px;
		display: block;
		width: 100%;
	}

	.progress-chunk-hover {
		display: block;
		float: left;
		height: 35px;
		position: relative;
		top: -5px;
		z-index: 1;
	}

	.progress-chunk {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		display: block;
		height: 6px;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		color: #999;
		position: relative;
		text-align: center;

		> span {
			padding: 0px 3px;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin-top: 10px;
			display: inline-block;
		}
	}

	.progress-label {
		padding: 5px 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		background-color: #fff;
		font-family: Consolas, Monaco, monospace;
		font-size: 12px;
		display: inline-block;
		top: -35px;
		position: absolute;
		opacity: 0;
		-webkit-transition: opacity 200ms ease-in-out;
		-moz-transition: opacity 200ms ease-in-out;
        -ms-transition: opacity 200ms ease-in-out;
        -o-transition: opacity 200ms ease-in-out;
		transition: opacity 200ms ease-in-out;
	}

	.label-visible {
		opacity: 1;
	}

	.progress-label:before {
		content: "";
		width: 0; 
		height: 0; 
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid #ccc;
		display: block;
		position: absolute;
		bottom: -5px;
		left: 50%;
		margin-left: -2px;
	}

	.progress-label:after {
		content: "";
		width: 0; 
		height: 0; 
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid #fff;
		display: block;
		position: absolute;
		bottom: -4px;
		left: 50%;
		margin-left: -2px;
	}

	.migration-progress-ajax-spinner {
		left: 7px;
		position: relative;
		top: 15px;
	}

	.close-progress-content {
		color: #999999;
		cursor: pointer;
		font-family: "Times New Roman",serif;
		font-size: 26px;
		font-weight: 200;
		position: absolute;
		right: 20px;
		top: 20px;
		padding: 5px;
		display: none;
	}

	.close-progress-content:hover {
		color: #666;
		border-color: #aaa;
	}

}

@import "mp6";