#wpmdb-main {
  width: 742px;
}

#overlay {
  background-color: rgba(255, 255, 255, 0.9);
}

.wpmdb {
  /* =============================================================================
     Common & Global
     ========================================================================== */
  /* =============================================================================
     Migrate Tab
     ========================================================================== */
  /* Misc */
  /* Tabs */
  /* Saved migration profile selection */
  /* Output Selection */
  /* Find and Replace */
  /* Select Tables */
  /* Advanced Options */
  /* Save migration profile */
  /* Action buttons */
  /* Import DB */
  /* =============================================================================
     Settings Tab
     ========================================================================== */
  /* =============================================================================
     Help Tab
     ========================================================================== */
  /* =============================================================================
     Addons Tab
     ========================================================================== */
}
.wpmdb > div.updated.warning {
  max-width: 742px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px 0;
}
.wpmdb a {
  text-decoration: none;
}
.wpmdb li {
  margin-bottom: 5px;
  position: relative;
}
.wpmdb ul {
  margin: 0;
}
.wpmdb input[type=checkbox],
.wpmdb input[type=radio] {
  margin-right: 5px;
  vertical-align: baseline;
  margin-top: 0;
}
.wpmdb input[type=text],
.wpmdb input[type=password] {
  padding: 5px;
}
.wpmdb label.disabled {
  color: #888;
  cursor: default;
}
.wpmdb .option-section {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.wpmdb .option-section h3 {
  font-size: 18px;
  font-weight: normal;
}
.wpmdb p.migrate-db {
  overflow: hidden;
}
.wpmdb p.migrate-db input {
  float: left;
}
.wpmdb p.migrate-db img {
  float: left;
  margin: 3px 0 0 5px;
}
.wpmdb p.migrate-db .save-settings-button {
  margin-left: 10px;
  display: none;
}
.wpmdb .indent-wrap {
  margin-left: 24px;
}
.wpmdb .expandable-content {
  display: none;
  margin-top: 10px;
}
.wpmdb .expandable-content li:last-child {
  margin-bottom: 0px;
}
.wpmdb .header-wrapper {
  margin-bottom: 10px;
}
.wpmdb .header-expand-collapse {
  cursor: pointer;
  display: inline-block;
}
.wpmdb .option-description {
  font-size: 12px;
  color: #999;
  margin-left: 8px;
  font-weight: normal;
}
.wpmdb .option-group li:last-child {
  margin-bottom: 0;
}
.wpmdb .connection-status {
  display: none;
  overflow: auto;
}
.wpmdb .connection-status.error {
  color: #9D1818;
}
.wpmdb .ajax-spinner {
  left: 6px;
  position: relative;
  top: 3px;
}
.wpmdb div.message {
  margin: 15px 0 0;
}
.wpmdb .licence-wrap h3 {
  margin: 0 0 10px 0;
}
.wpmdb .licence-input {
  clear: both;
  display: block;
  font-family: Consolas, Monaco, monospace;
  font-size: 14px;
  margin-bottom: 7px;
  padding: 10px;
  width: 418px;
}
.wpmdb .register-licence {
  float: left;
  outline: none;
}
.wpmdb .licence-status {
  color: #A21B1B;
  font-weight: bold;
  clear: both;
  padding-top: 0.5em;
  margin: 0;
}
.wpmdb .licence-status.success {
  color: #333;
}
.wpmdb .register-licence-ajax-spinner {
  margin: 4px 0 0 8px;
}
.wpmdb .return-to-profile-selection {
  margin-bottom: 15px;
  display: inline-block;
}
.wpmdb .return-to-profile-selection.bottom {
  margin-top: 10px;
}
.wpmdb h2.nav-tab-wrapper {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 5px;
}
.wpmdb h2.nav-tab-wrapper a {
  margin-right: 4px;
}
.wpmdb h2.nav-tab-wrapper a.nav-tab-active {
  color: #464646;
  cursor: default;
}
.wpmdb label {
  display: inline-block;
  clear: both;
}
.wpmdb .migration-profile-options li {
  position: relative;
  width: 520px;
}
.wpmdb .migration-profile-options li a {
  padding: 5px 10px;
  width: 500px;
  border: 1px solid #ddd;
  margin: 0px 0px 7px;
  display: block;
  font-size: 14px;
  color: #333;
}
.wpmdb .migration-profile-options li a:hover {
  border-color: #bbb;
}
.wpmdb .main-list-delete-profile-link {
  color: #999999;
  font-family: "Times New Roman", serif;
  font-size: 26px;
  font-weight: 200;
  position: absolute;
  right: 7px;
  top: 6px;
  cursor: pointer;
}
.wpmdb .main-list-delete-profile-link:hover {
  color: #444;
}
.wpmdb .option-group li {
  margin-bottom: 5px;
}
.wpmdb .option-group > li {
  margin-bottom: 8px;
}
.wpmdb .option-group li > label {
  font-size: 14px;
  font-weight: bold;
}
.wpmdb .option-group ul {
  display: none;
  margin: 10px 0px 10px 25px;
}
.wpmdb .option-group ul label {
  font-size: 12px;
  font-weight: normal;
}
.wpmdb .import-file label {
  margin-right: 1em;
}
.wpmdb .import-file .note {
  display: block;
  color: #999;
  font-style: italic;
}
.wpmdb .option-heading, .wpmdb .checkbox-label {
  font-size: 14px;
  font-weight: bold;
}
.wpmdb .checkbox-label input[type=checkbox] {
  margin-right: 7px;
  position: relative;
  top: -1px;
}
.wpmdb .expand-collapse-arrow {
  margin-right: 9px;
}
.wpmdb .migrate-connection-info {
  min-width: 675px;
  margin: 0;
}
.wpmdb .migrate-tab .pull-push-connection-info {
  width: 418px;
  height: 65px;
  color: #333;
  font-family: Consolas, Monaco, monospace;
  font-size: 15px;
  line-height: 21px;
  padding: 10px;
}
.wpmdb .basic-access-auth-wrapper {
  display: none;
  margin-bottom: 5px;
}
.wpmdb .auth-username, .wpmdb .auth-password {
  width: 206px;
  margin-top: 3px;
}
.wpmdb .auth-password {
  width: 207px;
}
.wpmdb .connection-info-wrapper {
  display: none;
  width: 670px;
}
.wpmdb .connect-button {
  margin-top: 2px;
}
.wpmdb .temp-disabled {
  background-color: #EEEEEE;
  color: #888888;
  font-family: Consolas, Monaco, monospace;
  text-shadow: 0 1px 0 #FFFFFF;
}
.wpmdb .push-list ul {
  margin-bottom: 0px;
}
.wpmdb .find-heading, .wpmdb .replace-heading {
  float: left;
}
.wpmdb .find-heading {
  width: 400px;
}
.wpmdb .replace-fields {
  border-collapse: collapse;
  border-spacing: 0px;
}
.wpmdb .replace-fields input {
  width: 295px;
}
.wpmdb .replace-fields tr td {
  padding-bottom: 7px;
}
.wpmdb .replace-fields tr:last-child td {
  padding-bottom: 0px;
}
.wpmdb .arrow-col {
  width: 93px;
  text-align: center;
  vertical-align: middle;
}
.wpmdb .right-arrow {
  font-size: 36px;
  color: #aaa;
  font-family: arial, sans-serif;
}
.wpmdb .replace-right-col span {
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #eee;
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  top: 4px;
  cursor: pointer;
}
.wpmdb .replace-right-col span:hover {
  border-color: #aaa;
}
.wpmdb .replace-remove-row {
  margin: 0px 2px;
}
.wpmdb .replace-remove-row:after {
  content: '';
  background-color: #aaa;
  display: block;
  height: 2px;
  left: 5px;
  position: absolute;
  top: 7px;
  width: 6px;
}
.wpmdb .replace-add-row:after {
  content: '';
  background-color: #aaa;
  display: block;
  height: 2px;
  left: 5px;
  position: absolute;
  top: 7px;
  width: 6px;
}
.wpmdb .replace-add-row:before {
  content: '';
  background-color: #aaa;
  display: block;
  height: 6px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 2px;
}
.wpmdb .original-repeatable-field {
  display: none;
}
.wpmdb .no-replaces-message {
  display: none;
  margin-bottom: 0px;
}
.wpmdb .tables-header {
  display: inline-block;
}
.wpmdb .expand-collapse-arrow {
  display: inline-block;
  position: relative;
  top: -2px;
  font-size: 11px;
}
.wpmdb .collapsed {
  -moz-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(-90deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
.wpmdb .select-deselect-divider {
  margin: 0 6px;
}
.wpmdb .select-wrap {
  display: none;
  margin-top: 12px;
}
.wpmdb .multiselect {
  min-width: 420px;
  min-height: 180px;
  margin-bottom: 10px;
}
.wpmdb .table-migrate-options li label {
  font-size: 12px;
  font-weight: normal;
}
.wpmdb .table-migrate-options li {
  margin-bottom: 5px;
}
.wpmdb .general-helper {
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #eee;
  width: 15px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-top: -4px;
  cursor: pointer;
  margin-left: 2px;
}
.wpmdb .general-helper:hover {
  border-color: #aaa;
}
.wpmdb .general-helper:after {
  content: "?";
  color: #999999;
  font-size: 10px;
  font-weight: bold;
  left: 4px;
  position: absolute;
  top: -1px;
}
.wpmdb .helper-message {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  position: absolute;
  width: 500px;
  z-index: 100;
  display: none;
  box-shadow: 0px 0px 5px #ccc;
}
.wpmdb .inline-message {
  padding: 10px;
  border-radius: 3px;
  margin-top: 5px;
}
.wpmdb .inline-message.error {
  border: 1px solid #CC0000;
  background-color: #FFEBE8;
}
.wpmdb .inline-message.warning {
  background-color: #FFFFE0;
  border: 1px solid #E6DB55;
}
.wpmdb .helper-message:after {
  content: '';
  border-bottom: 7px solid transparent;
  border-right: 7px solid #fff;
  border-top: 7px solid transparent;
  display: block;
  height: 0;
  left: -7px;
  position: absolute;
  top: 11px;
  width: 0;
}
.wpmdb .helper-message:before {
  content: '';
  border-bottom: 7px solid transparent;
  border-right: 7px solid #aaa;
  border-top: 7px solid transparent;
  display: block;
  height: 0;
  left: -8px;
  position: absolute;
  top: 11px;
  width: 0;
}
.wpmdb .label-disabled {
  color: #888;
}
.wpmdb .prefix-notice, .wpmdb .ssl-notice, .wpmdb .different-plugin-version-notice, .wpmdb .directory-permission-notice {
  background-color: #FFFFE0;
  border: 1px solid #E6DB55;
  padding: 15px;
  border-radius: 3px;
  margin-bottom: 15px;
  display: none;
}
.wpmdb .prefix-notice p, .wpmdb .ssl-notice p, .wpmdb .different-plugin-version-notice p, .wpmdb .directory-permission-notice p {
  margin-top: 0px;
}
.wpmdb .prefix-notice p:last-child, .wpmdb .ssl-notice p:last-child, .wpmdb .different-plugin-version-notice p:last-child, .wpmdb .directory-permission-notice p:last-child {
  margin: 0px;
}
.wpmdb .different-plugin-version-notice, .wpmdb .directory-permission-notice {
  background-color: #FFEBE8;
  border-color: #CC0000;
}
.wpmdb .different-plugin-version-notice a, .wpmdb .directory-permission-notice a {
  color: #CC0000;
  text-decoration: underline;
}
.wpmdb .ssl-notice {
  margin-bottom: 0;
  margin-top: 15px;
}
.wpmdb .save-migration-profile-wrap li label {
  font-size: 12px;
  font-weight: normal;
}
.wpmdb .save-migration-profile-wrap li {
  margin-bottom: 5px;
  padding-left: 25px;
}
.wpmdb .save-migration-profile-wrap .indent-wrap {
  margin-left: 0px;
}
.wpmdb .create-new-label {
  margin-right: 8px;
}
.wpmdb .create-new-profile {
  position: absolute;
  top: -5px;
}
.wpmdb .delete-profile {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 50% 50% 50% 50%;
  cursor: pointer;
  height: 11px;
  left: 5px;
  margin-left: 2px;
  position: absolute;
  margin-top: -6px;
  top: 50%;
  width: 11px;
  display: none;
  background-position: 50% 50%;
  background-size: 6px 6px;
  background-repeat: no-repeat;
}
.wpmdb .delete-profile:after {
  content: "\00d7";
  left: 2px;
  position: absolute;
  top: -3px;
  color: #aaa;
  font-size: 12px;
}
.wpmdb .delete-profile:hover {
  border-color: #aaa;
}
.wpmdb .migrate-db .ajax-success-msg {
  font-weight: bold;
  margin: 3px 0 0 9px;
  display: inline-block;
}
.wpmdb p img.save-profile-ajax-spinner {
  margin-left: 10px;
}
.wpmdb .backup-description {
  left: 20px;
  position: relative;
}
.wpmdb .backup-option-disabled {
  margin-bottom: 0px;
}
.wpmdb .import-button {
  display: none;
}
.wpmdb .settings-tab {
  display: none;
}
.wpmdb .settings-tab .slider {
  max-width: 416px;
}
.wpmdb .settings-tab .slider-label {
  display: block;
  margin-bottom: 10px;
  float: left;
  width: 50%;
}
.wpmdb .settings-tab .slider-label-wrapper {
  max-width: 416px;
  width: 100%;
  position: relative;
}
.wpmdb .settings-tab .amount {
  width: 50%;
  text-align: right;
  display: block;
  text-align: right;
  float: left;
}
.wpmdb .settings-tab .slider-spinner {
  position: absolute;
  right: -35px;
  bottom: -13px;
}
.wpmdb .settings-tab .slider-success-msg {
  display: none;
  right: -53px;
  bottom: -13px;
  position: absolute;
  font-weight: bold;
}
.wpmdb .settings-tab .ui-slider {
  border: 1px solid #dfdfdf;
  height: 10px;
  border-radius: 2px;
  position: relative;
}
.wpmdb .settings-tab .ui-slider-handle {
  width: 7px;
  height: 20px;
  background-color: #aaa;
  display: block;
  position: absolute;
  top: -5px;
  outline: none;
}
.wpmdb .settings-tab .ui-slider-handle:active {
  background-color: #999;
}
.wpmdb .settings-tab .ui-slider-range {
  background-color: #eee;
  height: 100%;
}
.wpmdb .settings-tab .option-section li label {
  font-size: 12px;
  font-weight: normal;
  position: relative;
}
.wpmdb .settings-tab .option-section li {
  margin-bottom: 5px;
}
.wpmdb .settings-tab .option-section li:last-child {
  margin-bottom: 0px;
}
.wpmdb .settings-tab .option-section .ajax-spinner {
  right: -23px;
  left: inherit;
  top: 0px;
  position: absolute;
}
.wpmdb .settings-tab .option-section .ajax-success-msg {
  right: -42px;
  left: inherit;
  top: 0px;
  position: absolute;
  font-weight: bold;
}
.wpmdb .settings-tab .option-section .verify-ssl .ajax-spinner {
  right: -45px;
}
.wpmdb .settings-tab .option-section .verify-ssl .ajax-success-msg {
  right: -65px;
}
.wpmdb .allow-remote-reqeusts {
  font-size: 14px;
  font-weight: bold;
}
.wpmdb .connection-info-label {
  margin-top: 15px;
  margin-bottom: 5px;
  display: block;
}
.wpmdb .connection-info {
  clear: both;
  font-size: 15px;
  line-height: 21px;
  font-family: Consolas, Monaco, monospace;
  padding: 10px 10px;
  height: 67px;
  text-shadow: 0px 1px 0px #fff;
  display: block;
  margin-bottom: 7px;
  width: 418px;
}
.wpmdb .reset-button-wrap {
  width: 418px;
}
.wpmdb .reset-api-key {
  float: left;
}
.wpmdb .reset-api-key-ajax-spinner {
  float: left;
  margin: 4px 7px;
}
.wpmdb .masked-licence {
  margin-top: 0px;
}
.wpmdb .bull {
  font-size: 22px;
  position: relative;
  top: 4px;
}
.wpmdb .help-tab {
  display: none;
}
.wpmdb .help-tab h3 {
  font-size: 18px;
  font-weight: normal;
}
.wpmdb .help-tab .support {
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  padding-bottom: 18px;
}
.wpmdb .help-tab .support p {
  width: 640px;
}
.wpmdb .help-tab .support .email a {
  font-size: 12px;
}
.wpmdb .help-tab .support .ajax-spinner {
  top: 2px;
}
.wpmdb .help-tab .video-viewer {
  margin-bottom: 30px;
}
.wpmdb .help-tab .videos {
  width: 640px;
}
.wpmdb .help-tab .videos ul > li {
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}
.wpmdb .help-tab .videos ul > li a {
  overflow: hidden;
  display: block;
  width: 320px;
  height: 180px;
  float: left;
  margin-right: 15px;
  position: relative;
  z-index: 1;
}
.wpmdb .help-tab .videos ul > li a:before, .wpmdb .help-tab .videos ul > li a:after {
  position: absolute;
  content: " ";
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.wpmdb .help-tab .videos ul > li a:before {
  width: 64px;
  height: 64px;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  -ms-border-radius: 64px;
  -o-border-radius: 64px;
  border-radius: 64px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  border: 1px solid #ddd;
  background-color: #fff;
  z-index: 2;
}
.wpmdb .help-tab .videos ul > li a:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  border: 21.33333px solid transparent;
  border-top-width: 12.8px;
  border-bottom-width: 12.8px;
  border-left-color: #333;
  background: transparent;
  display: block;
  left: 25px;
  width: 0px;
  height: 0px;
  z-index: 3;
}
.wpmdb .help-tab .videos .video:last-child {
  margin-bottom: 0px;
}
.wpmdb .help-tab .videos img {
  width: 320px;
  height: 240px;
  position: relative;
  top: 50%;
  margin-top: -120px;
}
.wpmdb .help-tab .debug {
  width: 640px;
  border-bottom: 1px solid #CCCCCC;
  margin-bottom: 25px;
  padding-bottom: 28px;
}
.wpmdb .help-tab .debug textarea {
  width: 100%;
  min-height: 200px;
  font-family: Consolas, Monaco, monospace;
  margin-bottom: 5px;
}
.wpmdb .help-tab h4 {
  margin: 0 0 0.2em 0;
}
.wpmdb .help-tab p {
  margin: 0 0 0.5em 0;
}
.wpmdb .help-tab iframe {
  display: none;
}
.wpmdb .addons-tab {
  display: none;
}
.wpmdb .addons-tab .addon {
  position: relative;
  width: 100%;
  min-height: 138px;
  padding: 25px 30px 30px 165px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}
.wpmdb .addons-tab .addon .actions {
  float: right;
  font-size: 14px;
}
.wpmdb .addons-tab .addon .actions > * {
  margin-right: 10px;
}
.wpmdb .addons-tab .addon .actions *:last-child {
  margin-right: 0;
}
.wpmdb .addons-tab .addon .actions .action {
  background-color: #fff;
  font-weight: bold;
  display: inline-block;
  padding: 0.2em 0.4em;
}
.wpmdb .addons-tab .addon .actions .action:hover {
  background-color: rgba(255, 255, 255, 0.92);
}
.wpmdb .addons-tab .addon .actions .status {
  border-bottom: 2px solid #fff;
  padding-bottom: 0.1em;
}
.wpmdb .addons-tab .addon h1 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
  font-weight: normal;
  float: left;
  margin: 0;
  margin-top: 5px;
}
.wpmdb .addons-tab .addon p {
  font-size: 16px;
  line-height: 1.2em;
  clear: both;
  padding-top: 15px;
  margin: 0;
}
.wpmdb .addons-tab .addon.wp-migrate-db-pro-media-files {
  background: #3fab3f url(../img/icon-media-files.svg) no-repeat 30px 30px;
  background-size: 110px 85px;
}
.wpmdb .addons-tab .addon.wp-migrate-db-pro-media-files .action {
  color: #3fab3f;
}

/* Progress Information */
/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.general-spinner {
  width: 16px;
  height: 16px;
}

.migration-error {
  color: #A21B1B;
  display: block;
  font-weight: bold;
  max-height: 400px;
  max-width: 100%;
  overflow: scroll;
  word-wrap: break-word;
}

.progress-content {
  display: none;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  padding: 50px;
  box-shadow: 0 0 10px #ccc;
  cursor: default;
  width: 80%;
  z-index: 99999;
  position: fixed;
  left: 50%;
  margin-left: -40%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.progress-content .progress-bar {
  height: 10px;
  background-color: #8cc1e9;
  margin-bottom: 5px;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #72a7cf), color-stop(100%, #8cc1e9));
  background-image: -webkit-linear-gradient(bottom, #72a7cf, #8cc1e9);
  background-image: -moz-linear-gradient(bottom, #72a7cf, #8cc1e9);
  background-image: -o-linear-gradient(bottom, #72a7cf, #8cc1e9);
  background-image: linear-gradient(bottom, #72a7cf, #8cc1e9);
}
.progress-content .progress-title {
  font-size: 18px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
  font-weight: normal;
  float: left;
}
.progress-content .progress-bar {
  width: 0%;
}
.progress-content .progress-info-wrapper {
  margin-bottom: 10px;
}
.progress-content .progress-text {
  clear: left;
  float: left;
  width: 100%;
}
.progress-content .timer {
  float: right;
}
.progress-content .progress-tables {
  overflow: hidden;
  margin-bottom: 2px;
  padding: 0 0 20px 0;
}
.progress-content .progress-bar-wrapper {
  position: relative;
}
.progress-content .progress-bar-wrapper:before {
  content: '';
  display: block;
  height: 5px;
  width: 1px;
  background-color: #ccc;
  position: absolute;
  top: 15px;
  left: 0px;
}
.progress-content .progress-tables-hover-boxes {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
}
.progress-content .progress-chunk-hover {
  display: block;
  float: left;
  height: 35px;
  position: relative;
  top: -5px;
  z-index: 1;
}
.progress-content .progress-chunk {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  display: block;
  height: 6px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #999;
  position: relative;
  text-align: center;
}
.progress-content .progress-chunk > span {
  padding: 0px 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 10px;
  display: inline-block;
}
.progress-content .progress-label {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  font-family: Consolas, Monaco, monospace;
  font-size: 12px;
  display: inline-block;
  top: -35px;
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  -moz-transition: opacity 200ms ease-in-out;
  -ms-transition: opacity 200ms ease-in-out;
  -o-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}
.progress-content .label-visible {
  opacity: 1;
}
.progress-content .progress-label:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #ccc;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -2px;
}
.progress-content .progress-label:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
  display: block;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -2px;
}
.progress-content .migration-progress-ajax-spinner {
  left: 7px;
  position: relative;
  top: 15px;
}
.progress-content .close-progress-content {
  color: #999999;
  cursor: pointer;
  font-family: "Times New Roman",serif;
  font-size: 26px;
  font-weight: 200;
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 5px;
  display: none;
}
.progress-content .close-progress-content:hover {
  color: #666;
  border-color: #aaa;
}

body.mp6 input[type=checkbox]:disabled {
  opacity: 1;
  border-color: #ccc;
}
body.mp6 #wpmdb-main {
  margin-top: 15px;
  font-size: 14px;
}
body.mp6 p {
  font-size: 14px;
}
body.mp6 .wrap h2 {
  float: left;
}
body.mp6 .wpmdb input[type=checkbox],
body.mp6 .wpmdb input[type=radio] {
  vertical-align: middle;
  margin-top: -4px;
}
body.mp6 .wpmdb input[type=text],
body.mp6 .wpmdb input[type=password] {
  padding: 3px 5px;
}
body.mp6 .wpmdb input.code {
  padding-top: 6px;
}
body.mp6 .wpmdb label {
  font-size: 14px;
}
body.mp6 .wpmdb h2.nav-tab-wrapper {
  float: none;
  margin-bottom: 0;
  width: 722px;
}
body.mp6 .wpmdb .help-tab h3 {
  margin-top: 0;
}
body.mp6 .wpmdb .temp-disabled {
  background-color: #f9f9f9;
}
body.mp6 .wpmdb .migration-profile-options li a {
  border-color: #ccc;
  color: #555;
  background-color: #e4e4e4;
}
body.mp6 .wpmdb .migration-profile-options li a:hover {
  background-color: #fff;
  color: #464646;
}
body.mp6 .wpmdb .settings-tab .slider-label span {
  vertical-align: middle;
}
body.mp6 .wpmdb .settings-tab .slider-label-wrapper {
  font-size: 14px;
}
body.mp6 .wpmdb .settings-tab .ui-slider {
  border-color: #ccc;
  background-color: #fff;
}
body.mp6 .wpmdb .settings-tab .ui-slider-range {
  background-color: #d8fcd1;
}
body.mp6 .wpmdb .settings-tab .option-section li label {
  font-size: 14px;
}
body.mp6 .wpmdb .connection-info,
body.mp6 .wpmdb .migrate-tab .pull-push-connection-info {
  font-weight: bold;
  font-size: 14px;
}
body.mp6 .wpmdb .general-helper {
  border: 0;
  width: auto;
  height: auto;
  top: auto;
  margin: 0;
}
body.mp6 .wpmdb .general-helper:after {
  content: "\f223";
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: normal 22px/1 'dashicons';
  vertical-align: top;
  top: auto;
  left: auto;
  position: relative;
}
body.mp6 .wpmdb .helper-message {
  font-size: 14px;
  line-height: 1.4em;
}
body.mp6 .wpmdb .right-arrow {
  display: none;
}
body.mp6 .wpmdb .arrow-col {
  width: 75px;
}
body.mp6 .wpmdb .arrow-col:after {
  content: "\f344";
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: normal 22px/1 'dashicons';
  vertical-align: top;
  color: #999;
}
body.mp6 .wpmdb .find-heading {
  width: 388px;
}
body.mp6 .wpmdb .replace-fields input {
  width: 304px;
}
body.mp6 .wpmdb .replace-right-col span {
  border-color: #999;
}
body.mp6 .wpmdb .replace-right-col span:hover {
  border-color: #666;
}
body.mp6 .wpmdb .replace-remove-row:after, body.mp6 .wpmdb .replace-remove-row:before, body.mp6 .wpmdb .replace-add-row:after, body.mp6 .wpmdb .replace-add-row:before {
  background-color: #999;
}
body.mp6 .wpmdb .replace-remove-row:hover:after, body.mp6 .wpmdb .replace-remove-row:hover:before, body.mp6 .wpmdb .replace-add-row:hover:after, body.mp6 .wpmdb .replace-add-row:hover:before {
  background-color: #666;
}
body.mp6 .wpmdb .option-group.migrate-selection > li > label {
  font-size: 16px;
}
body.mp6 .wpmdb .saved-migration-profile-label {
  font-size: 16px;
}
body.mp6 .wpmdb .option-heading, body.mp6 .wpmdb .checkbox-label {
  font-size: 16px;
}
body.mp6 .wpmdb .checkbox-label input[type=checkbox] {
  top: auto;
}
body.mp6 .wpmdb .return-to-profile-selection {
  font-size: 14px;
}
body.mp6 .wpmdb .option-description {
  font-size: 13px;
}
body.mp6 .wpmdb .save-migration-profile-wrap li {
  position: relative;
}
body.mp6 .wpmdb .delete-profile {
  border: 0;
  border-radius: 0;
  height: auto;
  width: auto;
  left: 0;
  top: 50%;
  margin-left: 0;
}
body.mp6 .wpmdb .delete-profile:after {
  content: "\f153";
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: normal 18px/1 'dashicons';
  vertical-align: middle;
  color: #999;
}
body.mp6 .wpmdb .delete-profile:hover:after {
  color: #666;
}
body.mp6 .wpmdb .addons-tab .addon h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 24px;
  margin-top: 2px;
}
body.mp6 .wpmdb .addons-tab .addon p {
  font-size: 14px;
  line-height: 1.4em;
}
body.mp6 .wpmdb .help-tab .support p, body.mp6 .wpmdb .help-tab .support .email a {
  font-size: 14px;
}
body.mp6 .wpmdb .help-tab .videos h4, body.mp6 .wpmdb .help-tab .videos p {
  font-size: 14px;
}
body.mp6 .wpmdb .inline-message, body.mp6 .wpmdb .notification-message {
  border-radius: 0;
  border: 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 14px;
  font-size: 13px;
}
body.mp6 .wpmdb .notification-message {
  margin-bottom: 20px;
  background-color: #fff;
}
body.mp6 .wpmdb .notification-message p {
  font-size: 13px;
  margin-top: 0;
}
body.mp6 .wpmdb .notification-message p:last-child {
  margin: 0;
}
body.mp6 .wpmdb .notification-message h4 {
  margin-top: 0;
}
body.mp6 .wpmdb .notification-message a {
  color: #0074a2;
  text-decoration: none;
}
body.mp6 .wpmdb .notification-message a:hover {
  color: #2ea2cc;
}
body.mp6 .wpmdb .inline-message.error, body.mp6 .wpmdb .notification-message.error-notice {
  border-left: 4px solid #dd3d36;
  background-color: #fff;
}
body.mp6 .wpmdb .inline-message.warning, body.mp6 .wpmdb .notification-message.warning-notice {
  background-color: #fff;
  border-left: 4px solid #ffba00;
}
body.mp6 .wpmdb .inline-message.success, body.mp6 .wpmdb .notification-message.success-notice {
  border-left: 4px solid #7ad03a;
}
body.mp6 .wpmdb .ssl-notice {
  margin-bottom: 0;
}
body.mp6 .wpmdb .different-plugin-version-notice, body.mp6 .wpmdb .directory-permission-notice {
  margin-bottom: 10px;
}
body.mp6 .wpmdb .licence-status {
  color: #444;
  margin-top: 15px;
  float: left;
  font-weight: normal;
}
body.mp6 .progress-content {
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #eee;
}
body.mp6 .progress-content .progress-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 22px;
}
body.mp6 .progress-content .dashicons-yes {
  font-size: 42px;
  line-height: 0.5em;
}
body.mp6 .progress-content .progress-bar {
  background-image: none;
  background-color: #0074a2;
}
body.mp6 #overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
body.mp6 .migration-progress-ajax-spinner {
  top: 20px;
}
